# Kyrsova

./: DATA.rar  roma.mdj
Проект/BlazorApp2/: BlazorApp2.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
Проект/BlazorApp2/Data/: IUserRegister.cs  LoadService.cs  ParaService.cs  SubjectService.cs  TeacherService.cs  User.cs  UserRegister.cs
Проект/BlazorApp2/Pages/: Index.razor  Loads.razor  Paras.razor  Registers.razor  Subjects.razor  Teachers.razor  _Host.cshtml
Проект/BlazorApp2/Shared/: NavMenu.razor
Проект/BlazorApp2/Validation/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  FluentValidator.cs
Проект/myprogram/: Program.cs  Startup.DevExpress.cs  Startup.cs  WeatherForecast1.cs  myprogram.csproj  myprogram1.sln
Проект/myprogram.BLL/: Startup.DevExpress.cs  myprogram.BLL.csproj
Проект/myprogram.BLL/DTO/: ErrorModelDTO.cs  ErrorResponseDTO.cs  LoadDTO.cs  ParaDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Проект/myprogram.BLL/Interface/: ILoadService.cs  IParaService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
Проект/myprogram.BLL/Maping/: MappingProfile.cs
Проект/myprogram.BLL/Service/: LoadService.cs  ParaService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Проект/myprogram.BLL/Validators/: LoadDTOValidator.cs  SubjectDTOValidator.cs  TeacherDTOValidator.cs  ValidationFilter.cs
Проект/myprogram.DAL/: karaContext.cs  myprogram.DAL.csproj
Проект/myprogram.DAL/Interface/: IGenericRepository.cs  ILoadRepository.cs  IParaRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Проект/myprogram.DAL/Migrations/: 20200510181021_roma.Designer.cs  20200510181021_roma.cs  karaContextModelSnapshot.cs
Проект/myprogram.DAL/Models/: Load.cs  Para.cs  Subject.cs  Teacher.cs
Проект/myprogram.DAL/Repository/: GenericRepository.cs  LoadRepository.cs  ParaRepository.cs  SqlUnitOfWork.cs  SubjectRepository.cs  TeacherRepository.cs
Проект/myprogram.DAL/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
Проект/myprogram/Controllers/: AuthController.cs  LoadController.cs  ParaController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
Проект/myprogram/Properties/: launchSettings.json
